# jee_akka_workshop

./: README.md
nl.fontys.jee.workshop.akka/: .project  pom.xml  workshop.conf
nl.fontys.jee.workshop.akka.commons/: .project  pom.xml
nl.fontys.jee.workshop.akka.commons/src/main/java/nl/fontys/jee/workshop/akka/tasks/: IResult.java  ITask.java
nl.fontys.jee.workshop.akka.commons/src/main/java/nl/fontys/jee/workshop/akka/tasks/impl/: ChatCommands.java  Data.java  Message.java  Result.java  SubResult.java  SubTask.java  Task.java
nl.fontys.jee.workshop.akka.commons/src/main/java/nl/fontys/jee/workshop/akka/util/: ChatPanel.java  ITaskListener.java  MainWindow.java  TaskGenerator.java
nl.fontys.jee.workshop.akka/src/main/java/nl/fontys/jee/workshop/akka/: WorkshopMain.java
nl.fontys.jee.workshop.akka/src/main/java/nl/fontys/jee/workshop/akka/actors/: Worker.java
